# Tandem

./: DocumentService.sln  README.md  Run.bat  TandemUserService.sln
DocumentService/: DocumentService3.csproj  Program.cs  Startup.cs  TandemUser.cs  TandemUserDto.cs  appsettings.json
DocumentService/Configuration/: DocumentServiceConfig.cs  UserServiceConfig.cs
DocumentService/Controllers/: DocumentController.cs  HomeController.cs
DocumentService/Models/: Document.cs  ErrorViewModel.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Views/: _ViewImports.cshtml
DocumentService/Views/Document/: Index.cshtml
DocumentService2/: DocumentService.csproj  Startup.cs  appsettings.json
DocumentService2/Views/Home/: Index.cshtml
DocumentService2/Views/Shared/: _Layout.cshtml
IntegrationTests/: IntegrationTests.csproj  Program.cs
TandemUserService/: Program.cs  Startup.cs  TandemUser.cs  TandemUserDto.cs  TandemUserService.csproj  TandemUserService.xml  UserService.cs  WeatherForecast.cs  appsettings.json
TandemUserService/Configuration/: UserServiceConfig.cs
TandemUserService/Controllers/: UserController.cs  WeatherForecastController.cs
TandemUserService/Properties/: launchSettings.json
TandemUserServiceIntegrationTests/: Program.cs
